
Test "Attempt to borrow over set cap ERC20"
    NewComptroller price:1.0
    NewSLToken ZRX slZRX
    NewSLToken BAT slBAT
    Comptroller SetMarketBorrowCaps (slBAT) (0.5e18)
    Assert Equal (Comptroller BorrowCaps slBAT) (Exactly 0.5e18)
    Give slBAT 10e18 BAT -- Faucet some bat to borrow
    Support slZRX collateralFactor:0.5
    Support slBAT collateralFactor:0.5
    Prep Geoff Some ZRX slZRX
    Mint Geoff 100e18 slZRX
    EnterMarkets Geoff slZRX
    AllowFailures
    Borrow Geoff 1e18 slBAT
    Assert Revert
    Assert Equal (slToken slBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance slBAT) (Exactly 10e18)

Test "Attempt to borrow at set cap ERC20"
    NewComptroller price:1.0
    NewSLToken ZRX slZRX
    NewSLToken BAT slBAT
    Comptroller SetMarketBorrowCaps (slBAT) (1000000000000000001)
    Give slBAT 10e18 BAT -- Faucet some bat to borrow
    Support slZRX collateralFactor:0.5
    Support slBAT collateralFactor:0.5
    Prep Geoff Some ZRX slZRX
    Mint Geoff 100e18 slZRX
    EnterMarkets Geoff slZRX
    Borrow Geoff 1e18 slBAT
    Assert Equal (slToken slBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance slBAT) (Exactly 9e18)
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff slZRX)
    Assert True (Comptroller CheckMembership Geoff slBAT)

Test "Attempt to borrow below set cap ERC20"
    NewComptroller price:1.0
    NewSLToken ZRX slZRX
    NewSLToken BAT slBAT
    Comptroller SetMarketBorrowCaps (slBAT) (10e18)
    Give slBAT 10e18 BAT -- Faucet some bat to borrow
    Support slZRX collateralFactor:0.5
    Support slBAT collateralFactor:0.5
    Prep Geoff Some ZRX slZRX
    Mint Geoff 100e18 slZRX
    EnterMarkets Geoff slZRX
    Borrow Geoff 1e18 slBAT
    Assert Equal (slToken slBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance slBAT) (Exactly 9e18)
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff slZRX)
    Assert True (Comptroller CheckMembership Geoff slBAT)

Test "Borrow some Eth over cap"
    NewComptroller price:1.0
    ListedSLToken ZRX slZRX
    ListedEtherToken slETH initialExchangeRate:0.005e9
    SetCollateralFactor slZRX collateralFactor:0.5
    SetCollateralFactor slETH collateralFactor:0.5
    Comptroller SetMarketBorrowCaps (slETH) (0.0001e18)
    Donate slETH 0.003e18
    Prep Geoff Some ZRX slZRX
    Mint Geoff 1e18 slZRX
    EnterMarkets Geoff slZRX
    AllowFailures
    BorrowEth Geoff 0.001e18 slETH
    Assert Revert
    Assert Equal (EtherBalance slETH) 0.003e18

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At borrow cap"
    NewComptroller price:1.0
    ListedSLToken ZRX slZRX
    ListedEtherToken slETH initialExchangeRate:0.005e9
    SetCollateralFactor slZRX collateralFactor:0.5
    SetCollateralFactor slETH collateralFactor:0.5
    Comptroller SetMarketBorrowCaps (slETH) (1000000000000001)
    Donate slETH 0.003e18
    Prep Geoff Some ZRX slZRX
    Mint Geoff 1e18 slZRX
    EnterMarkets Geoff slZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 slETH
    Assert Equal (EtherBalance slETH) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff slETH)

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At under borrow cap"
    NewComptroller price:1.0
    ListedSLToken ZRX slZRX
    ListedEtherToken slETH initialExchangeRate:0.005e9
    SetCollateralFactor slZRX collateralFactor:0.5
    SetCollateralFactor slETH collateralFactor:0.5
    Comptroller SetMarketBorrowCaps (slETH) (0.01e18)
    Donate slETH 0.003e18
    Prep Geoff Some ZRX slZRX
    Mint Geoff 1e18 slZRX
    EnterMarkets Geoff slZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 slETH
    Assert Equal (EtherBalance slETH) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff slETH)

Test "Setting borrow cap restricted to admin"
    NewComptroller price:1.0
    ListedSLToken ZRX slZRX
    ListedEtherToken slETH initialExchangeRate:0.005e9
    SetCollateralFactor slZRX collateralFactor:0.5
    SetCollateralFactor slETH collateralFactor:0.5
    AllowFailures
    From Robert (Comptroller SetMarketBorrowCaps (slETH) (0.01e18))
    Assert Revert

Test "Borrow cap guardian can set borrow caps"
    NewComptroller price:1.0
    ListedSLToken ZRX slZRX
    ListedEtherToken slETH initialExchangeRate:0.005e9
    SetCollateralFactor slZRX collateralFactor:0.5
    SetCollateralFactor slETH collateralFactor:0.5
    Comptroller SetBorrowCapGuardian Geoff
    From Geoff (Comptroller SetMarketBorrowCaps (slZRX) (0.5e18))
    AllowFailures
    From Robert (Comptroller SetMarketBorrowCaps (slZRX) (0.01e18)) -- Robert still can't...
    Assert Revert
    From Robert (Comptroller SetMarketBorrowCaps (slZRX) (0.01e18))
    Assert Revert
    Assert Equal (Comptroller BorrowCaps slZRX) (Exactly 0.5e18)
    Assert Equal (Comptroller BorrowCapGuardian) (User Geoff Address)

Test "Only admin can set Borrow Cap Guardian"
    NewComptroller price:1.0
    AllowFailures
    From Robert (Comptroller SetBorrowCapGuardian Robert) -- Robert has really gone rogue
    Assert Revert

Test "SetBorrowCaps works correctly too"
    NewComptroller price:1.0
    NewSLToken ZRX slZRX
    NewSLToken BAT slBAT
    NewSLToken USDC slUSDC
    Comptroller SetMarketBorrowCaps (slBAT slUSDC) (0.5e18 1000001)
    Assert Equal (Comptroller BorrowCaps slBAT) (Exactly 0.5e18)
    Assert Equal (Comptroller BorrowCaps slUSDC) (Exactly 1000001)
    Give slBAT 10e18 BAT -- Faucet some bat to borrow
    Give slUSDC 20e6 USDC
    Support slZRX collateralFactor:0.5
    Support slBAT collateralFactor:0.5
    Support slUSDC collateralFactor:0.5
    Prep Geoff Some ZRX slZRX
    Mint Geoff 100e18 slZRX
    EnterMarkets Geoff slZRX
    AllowFailures
    Borrow Geoff 1e18 slBAT
    Assert Revert
    Borrow Geoff 2e6 slUSDC
    Assert Revert
    Successfully
    Borrow Geoff 1e6 slUSDC
    Assert Equal (slToken slBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance slBAT) (Exactly 10e18)
    Assert Equal (Erc20 USDC TokenBalance Geoff) (Exactly 1e6)

