
Test "Transfer fee goes to admin"
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    Give Torrey 1e18 USDT
    From Torrey (Erc20 USDT Transfer Coburn 1e18)
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0e18
    Assert Equal (ERC20 USDT TokenBalance Coburn) 0.99e18
    Assert Equal (ERC20 USDT TokenBalance Admin) 0.01e18

Test "Mint should work and not change exchange rate"
    NewComptroller price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewSLTokenBringERC20 USDT slUSDT
    Support slUSDT collateralFactor:0.5
    Invariant Static (SLToken slUSDT ExchangeRate)
    Prep Torrey 1e18 USDT slUSDT
    Mint Torrey 1e18 slUSDT
    Assert Equal (ERC20 USDT TokenBalance slUSDT) 0.99e18

Test "Repay borrow should work and not change exchange rate"
    PricedComptroller
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewSLTokenBringERC20 USDT slUSDT
    NewSLToken ZRX slZRX 0.000005 2e9 8 Standard
    PriceOracle SetPrice slZRX 1.0
    PriceOracle SetPrice slUSDT 1.0
    Support slZRX 0.5
    Support slUSDT 0.5
    Give slUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (SLToken slUSDT ExchangeRate)
    Prep Torrey 100e18 ZRX slZRX
    Mint Torrey 100e18 slZRX
    EnterMarkets Torrey slUSDT
    EnterMarkets Torrey slZRX
    Borrow Torrey 1e18 slUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (SLToken slUSDT TotalBorrowsCurrent) 1.98e18
    Prep Torrey 1.01e18 USDT slUSDT 2e18 -- so give 2 - 0.99 = 1.01, and approve 2e18
    RepayBorrow Torrey 2e18 slUSDT -- repay more than we owe to account for fee
    Assert Equal (SLToken slUSDT BorrowBalance Torrey) 0
    Assert Equal (SLToken slUSDT TotalBorrowsCurrent) 0
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0

Test "Should be able to liquidate fee token borrow"
    PricedComptroller
    Comptroller LiquidationIncentive 1.1
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewSLTokenBringERC20 USDT slUSDT
    NewSLToken ZRX slZRX 0.000005 2e9 8 Standard
    PriceOracle SetPrice slZRX 1.0
    PriceOracle SetPrice slUSDT 1.0
    Support slZRX 0.5
    Support slUSDT 0.5
    Give slUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (SLToken slUSDT ExchangeRate)
    Invariant Static (SLToken slZRX ExchangeRate)
    Prep Torrey 2e18 ZRX slZRX
    Mint Torrey 2e18 slZRX
    EnterMarkets Torrey slUSDT
    EnterMarkets Torrey slZRX
    Borrow Torrey 1e18 slUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (SLToken slUSDT TotalBorrowsCurrent) 1.98e18
    -- OK! should be ready to liquidate, so lets do that
    Prep Coburn 2e18 USDT slUSDT
    Liquidate Coburn "->" Torrey 0.1e18 slUSDT "Seizing" slZRX
    -- 5.445e7 = 0.1 (amount liquidated) * 1.1 (liq discount) * .99 (fee) / 2e9 (exchange rate)
    Assert Equal (Erc20 slZRX TokenBalance Coburn) 5.445e7
    Assert Equal (SLToken slUSDT BorrowBalance Torrey) 1.881e18 -- 1.98 - (0.1 * .99) was liquidated
    Assert Equal (Erc20 USDT TokenBalance Coburn) 1.9e18

Test "Should be able to redeem a fee SLToken, exchange Rate should not change"
    NewComptroller price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewSLTokenBringERC20 USDT slUSDT
    Support slUSDT collateralFactor:0.5
    Invariant Static (SLToken slUSDT ExchangeRate)
    Prep Torrey 1e18 USDT slUSDT
    Mint Torrey 1e18 slUSDT
    Redeem Torrey (Erc20 slUSDT TokenBalance Torrey) slUSDT

Test "Order of redeems should not matter if no interest accrued"
    NewComptroller price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewSLTokenBringERC20 USDT slUSDT
    Support slUSDT collateralFactor:0.5
    Invariant Static (SLToken slUSDT ExchangeRate)
    Prep Torrey 1e18 USDT slUSDT
    Mint Torrey 1e18 slUSDT
    Prep Coburn 1e18 USDT slUSDT
    Mint Coburn 1e18 slUSDT
    Redeem Torrey (Erc20 slUSDT TokenBalance Torrey) slUSDT
    Redeem Coburn (Erc20 slUSDT TokenBalance Coburn) slUSDT
