-- Mint Tests

Test "Mint 1 slWBTC"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC slWBTC
    Mint Geoff 10e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) (Exactly 50e8)
    Assert Equal (SLToken slWBTC UnderlyingBalance Geoff) (Exactly 10e8)

Test "Mint WBTC with insufficient allowance"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 5e8 WBTC slWBTC allowanceAmount:4.9e8
    AllowFailures
    Mint Geoff 5e8 slWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint WBTC with insufficient balance"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 4.9e8 WBTC slWBTC allowanceAmount:5e8
    AllowFailures
    Mint Geoff 5e8 slWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint two WBTC after minting two WBTC, and then I mint two more"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC slWBTC
    Mint Geoff 2e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 slWBTC TotalSupply) (Exactly 10e8)
    Mint Geoff 2e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) (Exactly 20e8)
    Assert Equal (Erc20 slWBTC TotalSupply) (Exactly 20e8)
    Mint Geoff 2e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) (Exactly 30e8)
    Assert Equal (Erc20 slWBTC TotalSupply) (Exactly 30e8)

Test "Two users Mint WBTC"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC slWBTC
    Prep Torrey Some WBTC slWBTC
    Mint Geoff 2e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 slWBTC TotalSupply) (Exactly 10e8)
    Mint Torrey 2e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 slWBTC TokenBalance Torrey) (Exactly 10e8)
    Assert Equal (Erc20 slWBTC TotalSupply) (Exactly 20e8)

Test "Mint WBTC accrues no interest without borrows"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC slWBTC
    Prep Torrey Some WBTC slWBTC
    Mint Geoff 2e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 slWBTC TotalSupply) (Exactly 10e8)
    FastForward 1000 Blocks
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Erc20 slWBTC TotalSupply) (Exactly 10e8)

Test "Mint WBTC transfer in fails due to paused"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC slWBTC
    Prep Torrey Some WBTC slWBTC
    Invariant Static (Erc20 slWBTC TokenBalance Geoff)
    Invariant Static (Erc20 slWBTC TotalSupply)
    Invariant Static (Erc20 WBTC TotalSupply)
    Erc20 WBTC Pause
    AllowFailures
    Mint Geoff 2e8 slWBTC
    Assert Revert

Test "Denied by comptroller because WBTC unlisted"
    NewComptroller
    NewSLToken WBTC slWBTC tokenType:WBTC
    Prep Geoff Some WBTC slWBTC
    Prep Torrey Some WBTC slWBTC
    Invariant Static (Erc20 slWBTC TokenBalance Geoff)
    Invariant Static (Erc20 slWBTC TotalSupply)
    Invariant Static (Erc20 WBTC TotalSupply)
    AllowFailures
    Mint Geoff 2e8 slWBTC
    Assert Failure COMPTROLLER_REJECTION MINT_COMPTROLLER_REJECTION MARKET_NOT_LISTED
