-- Redeem Tests

Test "Mint WBTC then Redeem All"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 70e8 WBTC slWBTC
    Mint Geoff 50e8 slWBTC
    -- Check current affairs
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 500e8
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 20e8
    -- Any other good invariants?
    Invariant Static (SLToken slWBTC ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    Redeem Geoff 500e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) Zero
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 70e8

Test "Mint WBTC, Enter and then Redeem All"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 70e8 WBTC slWBTC
    Mint Geoff 50e8 slWBTC
    -- Check current affairs
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 500e8
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 20e8
    -- Any other good invariants?
    Invariant Static (SLToken slWBTC ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    EnterMarkets Geoff slWBTC
    Redeem Geoff 500e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) Zero
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 70e8

Test "Mint WBTC then Redeem Part"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 70e8 WBTC slWBTC
    Mint Geoff 50e8 slWBTC
    -- Check current affairs
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 500e8
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 20e8
    -- Any other good invariants?
    Invariant Static (SLToken slWBTC ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    Redeem Geoff 250e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 250e8
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 45e8

Test "Mint WBTC then Redeem Too Much"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 70e8 WBTC slWBTC
    Mint Geoff 50e8 slWBTC
    -- Check and hold static
    Invariant Static (SLToken slWBTC ExchangeRateStored)
    Invariant Remains (Erc20 slWBTC TokenBalance Geoff) 500e8
    Invariant Remains (Erc20 WBTC TokenBalance Geoff) 20e8
    -- Now redeem after some time
    FastForward 2 Blocks
    AllowFailures
    Redeem Geoff 501e8 slWBTC
    Assert Failure MATH_ERROR REDEEM_NEW_TOTAL_SUPPLY_CALCULATION_FAILED "3"

Test "Mint WBTC then Redeem Zero"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 70e8 WBTC slWBTC
    Mint Geoff 50e8 slWBTC
    -- Check current affairs
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 500e8
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 20e8
    -- Any other good invariants?
    Invariant Static (SLToken slWBTC ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    Redeem Geoff 0e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 500e8
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 20e8

Test "Mint WBTC then redeem with interest - no reserves"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.1 tokenType:WBTC
    Invariant Remains (SLToken slWBTC Reserves) Zero
    Prep Geoff 50e8 WBTC slWBTC
    Mint Geoff 50e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 500e8
    Assert Equal (SLToken slWBTC UnderlyingBalance Geoff) 50e8
    Assert Equal (SLToken slWBTC ExchangeRate) 0.1
    -- Get some brah to borrow then repay
    BorrowAndRepayWithInterest WBTC slWBTC 10e8 5e8 interestRate:0.000001 blocks:500000
    -- We've accrued .001% interest for 500000 blocks, or 50% of the principal,
    --   thus, we should have accrued 5e8 of interest for the protocol
    --   This is due pro-rata to all suppliers, but we just have one, so
    --   let's check that account is given correct new balance.
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 500e8
    Assert Equal (SLToken slWBTC UnderlyingBalance Geoff) 55e8
    Assert Equal (SLToken slWBTC ExchangeRate) 0.11
    -- Now redeem all with interest
    Redeem Geoff 500e8 slWBTC
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 55e8
    Assert Equal (Erc20 WBTC TokenBalance slWBTC) 0e8
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 0e8
    Assert Equal (SLToken slWBTC UnderlyingBalance Geoff) 0e8
    Assert Equal (SLToken slWBTC ExchangeRate) 0.1

Test "Mint WBTC then redeem part with interest - no reserves"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.1 tokenType:WBTC
    Invariant Remains (SLToken slWBTC Reserves) Zero
    Prep Geoff 50e8 WBTC slWBTC
    Mint Geoff 50e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 500e8
    Assert Equal (SLToken slWBTC UnderlyingBalance Geoff) 50e8
    Assert Equal (SLToken slWBTC ExchangeRate) 0.1
    -- Get some brah to borrow then repay
    BorrowAndRepayWithInterest WBTC slWBTC 10e8 5e8 interestRate:0.000001 blocks:500000
    -- We've accrued .001% interest for 500000 blocks, or 50% of the principal,
    --   thus, we should have accrued 5e8 of interest for the protocol
    --   This is due pro-rata to all suppliers, but we just have one, so
    --   let's check that account is given correct new balance.
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 500e8
    Assert Equal (SLToken slWBTC UnderlyingBalance Geoff) 55e8
    Assert Equal (SLToken slWBTC ExchangeRate) 0.11
    -- Now redeem all with interest
    Redeem Geoff 499e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 1e8
    Assert Equal (SLToken slWBTC UnderlyingBalance Geoff) 0.11e8
    Assert Equal (SLToken slWBTC ExchangeRate) 0.11

Test "Mint WBTC then redeem with reserves and interest"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 50e8 WBTC slWBTC
    Mint Geoff 50e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 500e8
    Assert Equal (SLToken slWBTC UnderlyingBalance Geoff) 50e8
    Assert Equal (SLToken slWBTC ExchangeRate) 0.1
    -- Get some brah to borrow then repay
    BorrowAndRepayWithInterest WBTC slWBTC 10e8 5e8 interestRate:0.000001 blocks:500000 reserveRate:0.2
    -- We've accrued .001% interest for 500000 blocks, or 50% of the principal,
    --   thus, we should have accrued 5e8 of interest for the protocol
    --   The reserves should get 20% of this, or 1e8, and the rest
    --   is due pro-rata to all suppliers. We just have one, so
    --   let's check that account is given correct new balance.
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 500e8
    Assert Equal (SLToken slWBTC Reserves) 1e8
    Assert Equal (SLToken slWBTC UnderlyingBalance Geoff) 54e8
    -- 55e8 + 0e8 - 1e8 / 500
    Assert Equal (SLToken slWBTC ExchangeRate) 0.108
    -- Now redeem all with interest
    Redeem Geoff 500e8 slWBTC
    Assert Equal (Erc20 WBTC TokenBalance Geoff) 54e8
    Assert Equal (Erc20 WBTC TokenBalance slWBTC) 1e8
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 0e8
    Assert Equal (SLToken slWBTC Reserves) 1e8
    Assert Equal (SLToken slWBTC UnderlyingBalance Geoff) 0e8
    Assert Equal (SLToken slWBTC ExchangeRate) 0.1

Test "Two users Mint WBTC, one redeems"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff Some WBTC slWBTC
    Prep Torrey Some WBTC slWBTC
    Mint Geoff 2e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 20e8
    Assert Equal (Erc20 slWBTC TotalSupply) 20e8
    Mint Torrey 2e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 20e8
    Assert Equal (Erc20 slWBTC TokenBalance Torrey) 20e8
    Assert Equal (Erc20 slWBTC TotalSupply) 40e8
    Redeem Torrey 10e8 slWBTC
    Assert Equal (Erc20 slWBTC TokenBalance Geoff) 20e8
    Assert Equal (Erc20 slWBTC TokenBalance Torrey) 10e8
    Assert Equal (Erc20 slWBTC TotalSupply) 30e8

Test "Redeem WBTC transfer out fails"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 70e8 WBTC slWBTC
    Mint Geoff 50e8 slWBTC
    -- Check current affairs
    Invariant Remains (Erc20 slWBTC TokenBalance Geoff) 500e8
    Invariant Remains (Erc20 WBTC TokenBalance Geoff) 20e8
    Invariant Static (SLToken slWBTC ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    Erc20 WBTC Pause
    AllowFailures
    Redeem Geoff 500e8 slWBTC
    Assert Revert

Test "Mint WBTC, Enter, then Redeem Too Much (collateral factor: 0)"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff 70e8 WBTC slWBTC
    Mint Geoff 50e8 slWBTC
    -- Check and hold static
    Invariant Static (SLToken slWBTC ExchangeRateStored)
    Invariant Remains (Erc20 slWBTC TokenBalance Geoff) 500e8
    Invariant Remains (Erc20 WBTC TokenBalance Geoff) 20e8
    -- Now redeem after some time
    FastForward 2 Blocks
    EnterMarkets Geoff slWBTC
    AllowFailures
    Redeem Geoff 501e8 slWBTC
    Assert Failure MATH_ERROR REDEEM_NEW_TOTAL_SUPPLY_CALCULATION_FAILED "3"

Test "Mint WBTC, Enter, then Redeem Too Much (collateral factor: 0.1)"
    NewComptroller
    ListedSLToken WBTC slWBTC initialExchangeRate:0.1 tokenType:WBTC
    Comptroller SetCollateralFactor slWBTC 0.1
    Prep Geoff 70e8 WBTC slWBTC
    Mint Geoff 50e8 slWBTC
    -- Check and hold static
    Invariant Static (SLToken slWBTC ExchangeRateStored)
    Invariant Remains (Erc20 slWBTC TokenBalance Geoff) 500e8
    Invariant Remains (Erc20 WBTC TokenBalance Geoff) 20e8
    -- Now redeem after some time
    FastForward 2 Blocks
    EnterMarkets Geoff slWBTC
    AllowFailures
    Redeem Geoff 501e8 slWBTC
    Assert Failure COMPTROLLER_REJECTION REDEEM_COMPTROLLER_REJECTION INSUFFICIENT_LIQUIDITY
