
Test "ReEntry Mint @no-cov"
    NewComptroller
    Erc20 Deploy ReEntrant PHREAK PHREAK  "transferFrom" "mint(uint256)" "0"
    InterestRateModel Deploy Fixed Std 0.000001
    SLToken Deploy Scenario slPHREAK slPHREAK (Erc20 PHREAK Address) (Comptroller Address) (InterestRateModel Std Address) 1e9 8 Admin
    Comptroller SupportMarket slPHREAK
    Prep Geoff Some PHREAK slPHREAK
    AllowFailures
    Mint Geoff 50e18 slPHREAK
    Assert Revert "revert re-entered"
    Assert Equal (Erc20 slPHREAK TokenBalance Geoff) Zero
