
Test "Fail to seize calling directly"
    NewComptroller
    ListedSLToken ZRX slZRX initialExchangeRate:1e9
    ListedSLToken BAT slBAT initialExchangeRate:1e9
    Prep Geoff Some ZRX slZRX
    Mint Geoff 50e18 slZRX
    Invariant Remains (Erc20 slZRX TokenBalance Geoff) 50e9
    AllowFailures
    Seize 1e9 slZRX caller:Geoff liquidator:Geoff borrower:Torrey
    -- The caller must be from another slToken market, thus this fails
    Assert Failure COMPTROLLER_REJECTION LIQUIDATE_SEIZE_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "Seize tokens with a paused WBTC slToken-- like normal"
    NewComptroller
    ListedSLToken ZRX slZRX initialExchangeRate:1e9
    ListedSLToken WBTC slWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff Some ZRX slZRX
    Mint Geoff 50e18 slZRX
    Erc20 WBTC Pause
    Invariant Remains (Erc20 slZRX TokenBalance Geoff) 50e9
    AllowFailures
    Seize 1e9 slWBTC caller:Geoff liquidator:Geoff borrower:Torrey
    -- The caller must be from another slToken market, thus this fails
    Assert Failure COMPTROLLER_REJECTION LIQUIDATE_SEIZE_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "Not able to seize tokens with a malicious unlisted slToken"
    NewComptroller
    ListedSLToken ZRX slZRX initialExchangeRate:1e9
    NewSLTokenImmutable EVL slEVL initialExchangeRate:1e9 slTokenType:SLEvil
    Prep Geoff Some ZRX slZRX
    Mint Geoff 50e18 slZRX
    Invariant Remains (Erc20 slZRX TokenBalance Geoff) 50e9
    Invariant Static (Erc20 slZRX TokenBalance Geoff)
    Invariant Static (Erc20 slZRX TokenBalance Torrey)
    AllowFailures
    EvilSeize slEVL 1e9 slZRX seizer:Geoff seizee:Torrey
    -- The caller must be from another slToken market, thus this fails
    Assert Failure COMPTROLLER_REJECTION LIQUIDATE_SEIZE_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "Able to seize tokens with a malicious listed slToken"
    NewComptroller
    ListedSLToken ZRX slZRX initialExchangeRate:1e9
    ListedSLTokenImmutable EVL slEVL initialExchangeRate:1e9 slTokenType:SLEvil
    Prep Geoff Some ZRX slZRX
    Mint Geoff 50e18 slZRX
    Assert Equal (Erc20 slZRX TokenBalance Geoff) 50e9
    Expect Changes (Erc20 slZRX TokenBalance Geoff) -1e9
    Expect Changes (Erc20 slZRX TokenBalance Torrey) +1e9
    EvilSeize slEVL 1e9 slZRX seizer:Torrey seizee:Geoff
