-- Sets for `_setComptroller` Admin Function

Test "Set Comptroller"
    NewComptroller
    NewSLToken ZRX slZRX
    Assert Equal (SLToken slZRX Comptroller) (Unitroller Address)
    ComptrollerImpl Deploy Scenario NewComptroller
    From Root (SLToken slZRX SetComptroller (ComptrollerImpl NewComptroller Address))
    -- TODO: Fix log assertion
    -- Assert Log "NewComptroller" ("oldComptroller" (Unitroller Address)) ("newComptroller" (ComptrollerImpl NewComptroller Address))
    Assert Equal (SLToken slZRX Comptroller) (ComptrollerImpl NewComptroller Address)

Test "Fail when is not a comptroller"
    NewComptroller
    NewSLToken ZRX slZRX
    Invariant Remains (SLToken slZRX Comptroller) (Unitroller Address)
    AllowFailures
    From Root (SLToken slZRX SetComptroller (PriceOracle Address))
    Assert Revert

Test "Fail to set comptroller as not admin"
    NewComptroller
    NewSLToken ZRX slZRX
    AllowFailures
    From Geoff (SLToken slZRX SetComptroller (PriceOracle Address))
    Assert Failure UNAUTHORIZED SET_COMPTROLLER_OWNER_CHECK
