#!/usr/bin/env yarn run repl -s
-- Deploys new Comptroller with some ERC20 and some cTokens

-- First deploy a price oracle
Gate (PriceOracle Address) (PriceOracle Deploy Simple)

-- Next a comptroller
Gate (Comptroller Address) (Comptroller Deploy YesNo)

-- Next an interest rate model
Gate (InterestRateModel InterestRateModel Address) (InterestRateModel Deploy Fixed InterestRateModel 0.0004)

-- Now deploy some ERC-20 faucet tokens
Gate (Erc20 ZRX Address) (Erc20 Deploy Standard ZRX "0x")
Gate (Erc20 BAT Address) (Erc20 Deploy NonStandard BAT "Basic Attention Token")
Gate (Erc20 DAI Address) (Erc20 Deploy Standard DAI "Dai")
Gate (Erc20 REP Address) (Erc20 Deploy Standard REP "Augur")
Gate (Erc20 USDC Address) (Erc20 Deploy Standard USDC "USD Coin" 6)

-- Now deploy our cTokens
Gate (SLToken slZRX Address) (SLToken Deploy CErc20 slZRX "Test 0x 📈" (Erc20 ZRX Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (SLToken slBAT Address) (SLToken Deploy CErc20 slBAT "Test Basic Attention Token 📈" (Erc20 BAT Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (SLToken slDAI Address) (SLToken Deploy CErc20 slDAI "Test Dai 📈" (Erc20 DAI Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (SLToken slREP Address) (SLToken Deploy CErc20 slREP "Test Augur 📈" (Erc20 REP Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (SLToken slETH Address) (SLToken Deploy CEther slETH "Test Ether 📈" (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (SLToken slUSDC Address) (SLToken Deploy CErc20 slUSDC "Test USD Coin 📈" (Erc20 USDC Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 2e-4 8)

-- Deploy Maximillion
Gate (Maximillion Address) (Maximillion Deploy slETH)

Print "Deployed Comptroller and cTokens: slETH, slBAT, slDAI, slREP, slUSDC and slZRX"
