#!/usr/bin/env yarn run repl -s
-- Deploys basic ComptrollerG3

Unitroller Deploy
PriceOracle Deploy Fixed 1.0
PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
----g2
ComptrollerImpl Deploy ScenarioG2 ComptrollerScenG2
Unitroller SetPendingImpl ComptrollerScenG2
ComptrollerImpl ComptrollerScenG2 BecomeG2
--list some tokens
Comptroller SetPriceOracle (PriceOracleProxy Address)
Comptroller SetMaxAssets 20
Comptroller SetCloseFactor 0.5
Comptroller LiquidationIncentive 1.1
NewSLToken ZRX slZRX
NewSLToken BAT slBAT
Support slZRX collateralFactor:0.5
Support slBAT collateralFactor:0.5
-- final
ComptrollerImpl Deploy Scenario ComptrollerScen
Unitroller SetPendingImpl ComptrollerScen

Prep Geoff 100e18 ZRX slZRX
Mint Geoff 50e18 slZRX--tokenbalance = 50e18 / 2e9 = 2.5e10

Prep Fourth Some BAT slBAT
Mint Fourth 6e18 slBAT
EnterMarkets Fourth slBAT
Borrow Fourth 1e18 slZRX

Prep Fifth Some BAT slBAT
Mint Fifth 6e18 slBAT
EnterMarkets Fifth slBAT
Borrow Fifth 1e18 slZRX

Prep Sixth Some BAT slBAT
Mint Sixth 6e18 slBAT
EnterMarkets Sixth slBAT
Borrow Sixth 1e18 slZRX

Prep Seventh Some BAT slBAT
Mint Seventh 6e18 slBAT
EnterMarkets Seventh slBAT
Borrow Seventh 1e18 slZRX

ComptrollerImpl ComptrollerScen Become 1e18 [slZRX slBAT]
Erc20 Deploy Standard SASHIMI "SASHIMI Token" 18
Give (Address Comptroller) 5000000e18 SASHIMI
Comptroller Send "setSashimiAddress(address)" (Address SASHIMI)

Comptroller RefreshSashimiSpeeds

FastForward 300000 Blocks
Read (Comptroller Address)
Read (Address Fourth)
Read (Address Fifth)
Read (Address Sixth)
Read (Address Seventh)
